@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px, 10px/16px = 62.5% */
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--very-light-gray);
}

.header {
  text-align: center;
  margin-bottom: 6.4rem;
  padding: 8.5rem 3.2rem 0 3.2rem;
}

.header__sub-heading {
  font-size: 3.6rem;
  line-height: 1.5;
  font-weight: 200;
  color: var(--very-dark-blue);
  letter-spacing: 0.25px;
}

.header__heading {
  font-size: 3.6rem;
  line-height: 1.5;
  font-weight: 600;
  color: var(--very-dark-blue);
  letter-spacing: 0.17px;
  margin-bottom: 1.6rem;
}

.header__lead {
  text-align: initial;
  font-size: 1.5rem;
  line-height: 1.6;
  color: var(--very-dark-blue);
  letter-spacing: 0.1px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 0 3.2rem;
  margin-bottom: 7.8rem;
}

.card {
  max-width: 35rem;
  background-color: var(--very-light-gray);
  border-radius: 0.8rem;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 3rem;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.card__heading {
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 600;
  color: var(--very-dark-blue);
  margin-bottom: 0.6rem;
}

.card__paragraph {
  font-size: 1.3rem;
  line-height: 1.7;
  color: var(--very-dark-blue);
  letter-spacing: 0.09px;
}

.card__image {
  width: 6.4rem;
  align-self: flex-end;
}

.card--supervisor {
  border-top: 4px solid var(--cyan);
  transform: translateY(50px);
}

.card--team-builder {
  border-top: 5px solid var(--red);
}

.card--karma {
  border-top: 4px solid var(--orange);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.card--calculator {
  border-top: 4px solid var(--blue);
  transform: translateY(50px);
}

@media screen and (max-width: 375px) {
  .header {
    margin-bottom: 7.6rem;
  }

  .header__sub-heading {
    font-size: 2.4rem;
    letter-spacing: 0.17px;
  }

  .header__heading {
    font-size: 2.4rem;
    letter-spacing: 0.25px;
  }

  .header__lead {
    text-align: center;
  }

  .container {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .card--supervisor {
    transform: translateY(0px);
  }

  .card--karma {
    grid-column: auto;
    grid-row: auto;
  }

  .card--calculator {
    transform: translateY(0px);
  }
}
