.header {
  text-align: center;
  margin-bottom: 6.4rem;

  @media only screen and (max-width: $bp-mobile) {
    margin-bottom: 7.6rem;
    padding: 8.5rem 3.2rem 0 3.2rem;
  }

  &__sub-heading {
    font-size: 3.6rem;
    line-height: 1.5;
    font-weight: 200;
    color: var(--very-dark-blue);
    letter-spacing: 0.25px;

    @media only screen and (max-width: $bp-mobile) {
      font-size: 2.4rem;
      letter-spacing: 0.17px;
    }
  }

  &__heading {
    font-size: 3.6rem;
    line-height: 1.5;
    font-weight: 600;
    color: var(--very-dark-blue);
    letter-spacing: 0.25px;
    margin-bottom: 1.6rem;

    @media only screen and (max-width: $bp-mobile) {
      font-size: 2.4rem;
      letter-spacing: 0.25px;
    }
  }

  &__lead {
    font-size: 1.5rem;
    line-height: 1.6;
    color: var(--very-dark-blue);
    letter-spacing: 0.1px;

    @media only screen and (max-width: $bp-mobile) {
      text-align: center;
    }
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;

  @media only screen and (max-width: $bp-mobile) {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    padding: 0 3.2rem;
    margin-bottom: 7.8rem;
  }
}

.card {
  max-width: 35rem;
  background-color: var(--very-light-gray);
  border-radius: 0.8rem;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  border-radius: 0.5rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  &__image {
    width: 6.4rem;
    align-self: flex-end;
  }

  &__heading {
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 600;
    color: var(--very-dark-blue);
    margin-bottom: 0.6rem;
  }

  &__paragraph {
    font-size: 1.3rem;
    line-height: 1.7;
    color: var(--very-dark-blue);
    letter-spacing: 0.09px;
  }

  &--supervisor {
    border-top: 4px solid var(--cyan);
    transform: translateY(50px);

    @media only screen and (max-width: $bp-mobile) {
      transform: translateY(0);
    }
  }

  &--team-builder {
    border-top: 5px solid var(--red);
  }

  &--karma {
    border-top: 4px solid var(--orange);
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    @media only screen and (max-width: $bp-mobile) {
      grid-column: auto;
      grid-row: auto;
    }
  }

  &--calculator {
    border-top: 4px solid var(--blue);
    transform: translateY(50px);

    @media only screen and (max-width: $bp-mobile) {
      transform: translateY(0);
    }
  }
}
