@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

// Desktop Breakpoint
$bp-desktop: 90em; //1440px

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; //1rem = 10px, 10px/16px = 62.5%
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--very-light-gray);
}

// header styling 
.header {
  margin-bottom: 7.6rem;
  padding: 8.5rem 3.2rem 0 3.2rem;

  @media only screen and (min-width: $bp-desktop) {
    text-align: center;
    margin-bottom: 6.4rem;
  }

  &__sub-heading {
    font-size: 2.4rem;
    line-height: 1.5;
    font-weight: 200;
    color: var(--very-dark-blue);
    letter-spacing: 0.17px;

    @media only screen and (min-width: $bp-desktop) {
     font-size: 3.6rem;
     letter-spacing: 0.25px;

    }

  }

  &__heading {
    font-size: 2.4rem;
    line-height: 1.5;
    font-weight: 600;
    color: var(--very-dark-blue);
    letter-spacing: 0.25px;
    margin-bottom: 1.6rem;

    @media only screen and (min-width: $bp-desktop) {
      font-size: 3.6rem;
      letter-spacing: 0.17px;
    
    }
  }

  &__lead {
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.6;
    color: var(--very-dark-blue);
    letter-spacing: 0.1px;

    @media only screen and (min-width: $bp-desktop) {
      text-align: initial;
    }
  }


}

// Container Styling 
.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  padding: 0 3.2rem;
  margin-bottom: 7.8rem;

  @media only screen and (min-width: $bp-desktop) {
   grid-template-columns: repeat(3, 1fr);
    gap: 3rem;

  }
}

// Card Styling
.card {
  max-width: 35rem;
  background-color: var(--very-light-gray);
  border-radius: 0.8rem;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  border-radius: 0.5rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  &__image {
    width: 6.4rem;
    align-self: flex-end;
  }

  &__heading {
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 600;
    color: var(--very-dark-blue);
    margin-bottom: 0.6rem;
  }

  &__paragraph {
    font-size: 1.3rem;
    line-height: 1.7;
    color: var(--very-dark-blue);
    letter-spacing: 0.09px;
  }

  &--supervisor {
    border-top: 4px solid var(--cyan);
    transform: translateY(0px);

    @media only screen and (min-width: $bp-desktop) {
      transform: translateY(50px);
    }
  }

  &--team-builder {
    border-top: 5px solid var(--red);
  }


  &--karma {
    border-top: 4px solid var(--orange);
    grid-column: auto;
    grid-row: auto;
    

    @media only screen and (min-width: $bp-desktop) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }

  &--calculator {
    border-top: 4px solid var(--blue);
    transform: translateY(0px);

    @media only screen and (min-width: $bp-desktop) {
      transform: translateY(50px);
    }
  }


}

